<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapidos y Furiosos: Reto Tokio</title>

    <link rel="stylesheet" href="../estilos/general.css">
     <link rel="stylesheet" href="../estilos/style.css">

     <link rel="icon" href="../Imagenes/LogoFF4.png">

    
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ramabhadra&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ramabhadra&family=Tektur:wght@400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ramabhadra&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tektur:wght@400..900&display=swap" rel="stylesheet">



    
</head>

<body>

    <header>
        <nav>
            <h1>Rapidos y Furiosos:Reto Tokio</h1>
            <ul>
                <li> <a href="../index.html">Home</a></li>
                <li> <a href="./sobrelapelicula.html">Sobre La Pelicula</a></li>
                <li> <a href="./elenco.html">Elenco</a></li>
                <li> <a href="./ProdyEstgrabacion.html">Producción y Estudio de Grabación</a></li>
                <li><a href="./curiosidades.html">Curiosidades</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section>
            <h2>Introduccion breve</h2>
            <p>La película Rápidos y Furiosos: Reto Tokio es una historia centrada en el mundo de las carreras
                callejeras ilegales, ambientada en Japón. Su trama sigue a un joven que, tras meterse en problemas,
                descubre el drift, un estilo de conducción basado en derrapes a alta velocidad, y se involucra en
                competencias peligrosas y conflictos personales.</p>

        </section>
        <section>
            <h2>Genero principal</h2>
            <p>Se trata de una película de género acción, con elementos de drama, destacada por sus intensas escenas de
                autos y la cultura urbana japonesa.</p>

        </section>
        <section>
            <img src="https://image.tmdb.org/t/p/original/iKlO5uVXQo3f78uCqjcB6b31eir.jpg" height="300" alt="poster publicitario">
            <img src="https://image.tmdb.org/t/p/original/eu6R91Smhe5zBz0MN8tkvXErLwj.jpg" height="300" alt="poster publicitario">
            <img src="https://image.tmdb.org/t/p/original/5oXYHpxlJyhYzAEtfv8zD5YLoz9.jpg" height="300" alt="poster publicitario">
            <img src="https://image.tmdb.org/t/p/original/exgNtIejZxJOictBU84AHWEBTzr.jpg" height="300" alt="poster publicitario">
        </section>








    </main>
    <footer>  
        <section>
            <h4>🌐 Redes oficiales del estudio</h4>
            <ul>
                <li>📘 Facebook: <a href="https://www.facebook.com/UniversalPicturesArg/">@universalpictures</a></li>
                <li>📸 Instagram: <a href="https://www.instagram.com/universalpictures/">@universalpictures</a> </li>
                <li>🐦 Twitter/X: <a href="https://x.com/UniversalPics">@UniversalPics</a> </li>
                <li>🎥 YouTube: <a href="https://www.youtube.com/UniversalPictures">@UniversalPictures</a> </li>
                <li>🎵 TikTok: <a href="https://www.tiktok.com/@universalpics">@universalpics</a> </li>
            </ul>



            <h4>📩 Contacto oficial</h4>

            <p>
                🌍 Sitio web oficial: <a href="https://www.universalpictures.com/">Universal
                    Pictures</a>
            </p>
        </section>

        <p> Trabajo Practico sobre pelicula Rapidos y Furiosos: Reto Tokio</p>
        <p>Alumno Juan Ignacio del Negro</p>
         <p>Formulario de consultas</p>
        <a href="../contenidos/form.html">Click aqui</a>
    </footer>
</body>

</html>